[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["BlendMode"] = "",
						["HideEntity"] = true,
						["AimPartUID"] = "",
						["DrawWeapon"] = true,
						["EyeTargetUID"] = "",
						["Name"] = "",
						["LodOverride"] = -1,
						["AllowOggWhenMuted"] = false,
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["WalkSpeed"] = 0,
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["DrawOrder"] = 0,
						["RunSpeed"] = 0,
						["DrawPlayerOnDeath"] = false,
						["HideRagdollOnDeath"] = false,
						["ClassName"] = "entity",
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["InverseKinematics"] = false,
						["SuppressFrames"] = false,
						["AimPartName"] = "",
						["Bone"] = "head",
						["EyeTargetName"] = "",
						["MuteFootsteps"] = false,
						["CrouchSpeed"] = 0,
						["Weapon"] = false,
						["Position"] = Vector(0, 0, 0),
						["UniqueID"] = "2249486366",
						["OwnerName"] = "self",
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["Translucent"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["UseLegacyScale"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AnimationRate"] = 1,
						["Model"] = "",
						["RelativeBones"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "",
										["Event"] = "is_in_noclip",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "2156827954",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right calf",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1228459963",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(7, 35, -1.7929247405846e-05),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = true,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "",
										["Event"] = "is_in_noclip",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "2667862378",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left calf",
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2391619214",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(-7, 25, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EditorExpand"] = true,
								["EyeAngles"] = false,
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2819648357",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Bones",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "503144062",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Ent",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 3,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1759514461",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = true,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/player/skeleton.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow tail right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "387693733",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = false,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = false,
												["Arguments"] = "0",
												["Event"] = "is_in_noclip",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "2676079702",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "3727317379",
										["SequenceName"] = "Run",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 0.64999997615814,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = false,
										["Rate"] = 0.44999998807907,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = true,
										["Name"] = "grounded",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow head",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3327958404",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow phalanges 1 left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "218123809",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow tibia right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "169774109",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow clavical right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3780365388",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow tail left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2442120715",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow tibia left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "4233559284",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow phalanges 2 right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2357919411",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[10] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow ulna left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1205218582",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow humerus left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3702883822",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[12] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow clavical left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "923414353",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[13] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow talon right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1741143778",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[14] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow phalanges 3 left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2979945983",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[15] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow ulna right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2895867207",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[16] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow phalanges 3 right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "705634281",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[17] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow femur right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2440897765",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[18] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow phalanges 1 right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1523785134",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[19] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow talon left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2876720533",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[20] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = true,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = false,
												["Arguments"] = "0",
												["Event"] = "is_in_noclip",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "4283874484",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1503261136",
										["SequenceName"] = "Fly01",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 0.64999997615814,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = false,
										["Rate"] = 0.44999998807907,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = true,
										["Name"] = "flying",
									},
								},
								[21] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow body",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2059570778",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[22] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow femur left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1613469232",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[23] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow humerus right",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1512175424",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[24] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "crow phalanges 2 left",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3695668992",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[25] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(0, 0, 0),
												["DrawOrder"] = 0,
												["UniqueID"] = "2066117769",
												["Angles"] = Angle(0, 0, 0),
												["StartSize"] = 2,
												["Spacing"] = 1,
												["EndAlpha"] = 0,
												["BlendMode"] = "",
												["EndSize"] = 10,
												["AimPartUID"] = "",
												["OwnerName"] = "self",
												["Stretch"] = 1,
												["EditorExpand"] = false,
												["Bone"] = "crow phalanges 3 right",
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, -1),
												["TrailPath"] = "trails/smoke",
												["AimPartName"] = "",
												["Position"] = Vector(34.041999816895, -1.5, 3.0599999427795),
												["Duration"] = 1,
												["Translucent"] = true,
												["Hide"] = false,
												["Name"] = "trail_R 1",
												["CenterAttraction"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["NoTextureFiltering"] = false,
												["StartAlpha"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(0.28235295414925, 0.28235295414925, 0.28235295414925),
												["EyeAngles"] = false,
												["ClassName"] = "trail2",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(0, 0, 0),
												["DrawOrder"] = 0,
												["UniqueID"] = "4291282895",
												["Angles"] = Angle(0, 0, 0),
												["StartSize"] = 2,
												["Spacing"] = 1,
												["EndAlpha"] = 0,
												["BlendMode"] = "",
												["EndSize"] = 10,
												["AimPartUID"] = "",
												["OwnerName"] = "self",
												["Stretch"] = 1,
												["EditorExpand"] = false,
												["Bone"] = "crow phalanges 3 left",
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, -1),
												["TrailPath"] = "trails/smoke",
												["AimPartName"] = "",
												["Position"] = Vector(41.141967773438, -8.9020004272461, -15.522999763489),
												["Duration"] = 1,
												["Translucent"] = true,
												["Hide"] = false,
												["Name"] = "trail_L 3",
												["CenterAttraction"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["NoTextureFiltering"] = false,
												["StartAlpha"] = 0.60000002384186,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(0.28235295414925, 0.28235295414925, 0.28235295414925),
												["EyeAngles"] = false,
												["ClassName"] = "trail2",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(0, 0, 0),
												["DrawOrder"] = 0,
												["UniqueID"] = "3694552365",
												["Angles"] = Angle(0, 0, 0),
												["StartSize"] = 2,
												["Spacing"] = 1,
												["EndAlpha"] = 0,
												["BlendMode"] = "",
												["EndSize"] = 10,
												["AimPartUID"] = "",
												["OwnerName"] = "self",
												["Stretch"] = 1,
												["EditorExpand"] = false,
												["Bone"] = "crow phalanges 3 right",
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, -1),
												["TrailPath"] = "trails/smoke",
												["AimPartName"] = "",
												["Position"] = Vector(40.141998291016, -2.0999999046326, 9.3599996566772),
												["Duration"] = 1,
												["Translucent"] = true,
												["Hide"] = false,
												["Name"] = "trail_R 2",
												["CenterAttraction"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["NoTextureFiltering"] = false,
												["StartAlpha"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(0.28235295414925, 0.28235295414925, 0.28235295414925),
												["EyeAngles"] = false,
												["ClassName"] = "trail2",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(0, 0, 0),
												["DrawOrder"] = 0,
												["UniqueID"] = "3694552365",
												["Angles"] = Angle(0, 0, 0),
												["StartSize"] = 2,
												["Spacing"] = 1,
												["EndAlpha"] = 0,
												["BlendMode"] = "",
												["EndSize"] = 10,
												["AimPartUID"] = "",
												["OwnerName"] = "self",
												["Stretch"] = 1,
												["EditorExpand"] = false,
												["Bone"] = "crow phalanges 3 left",
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, -1),
												["TrailPath"] = "trails/smoke",
												["AimPartName"] = "",
												["Position"] = Vector(34.041999816895, -2.4000000953674, -2.539999961853),
												["Duration"] = 1,
												["Translucent"] = true,
												["Hide"] = false,
												["Name"] = "trail_L 1",
												["CenterAttraction"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["NoTextureFiltering"] = false,
												["StartAlpha"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(0.28235295414925, 0.28235295414925, 0.28235295414925),
												["EyeAngles"] = false,
												["ClassName"] = "trail2",
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(0, 0, 0),
												["DrawOrder"] = 0,
												["UniqueID"] = "2475966253",
												["Angles"] = Angle(0, 0, 0),
												["StartSize"] = 2,
												["Spacing"] = 1,
												["EndAlpha"] = 0,
												["BlendMode"] = "",
												["EndSize"] = 10,
												["AimPartUID"] = "",
												["OwnerName"] = "self",
												["Stretch"] = 1,
												["EditorExpand"] = false,
												["Bone"] = "crow phalanges 3 right",
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, -1),
												["TrailPath"] = "trails/smoke",
												["AimPartName"] = "",
												["Position"] = Vector(41.141998291016, -5.1999998092651, 17.459999084473),
												["Duration"] = 1,
												["Translucent"] = true,
												["Hide"] = false,
												["Name"] = "trail_R 3",
												["CenterAttraction"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["NoTextureFiltering"] = false,
												["StartAlpha"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(0.28235295414925, 0.28235295414925, 0.28235295414925),
												["EyeAngles"] = false,
												["ClassName"] = "trail2",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["StartColor"] = Vector(0, 0, 0),
												["DrawOrder"] = 0,
												["UniqueID"] = "2475966253",
												["Angles"] = Angle(0, 0, 0),
												["StartSize"] = 2,
												["Spacing"] = 1,
												["EndAlpha"] = 0,
												["BlendMode"] = "",
												["EndSize"] = 10,
												["AimPartUID"] = "",
												["OwnerName"] = "self",
												["Stretch"] = 1,
												["EditorExpand"] = false,
												["Bone"] = "crow phalanges 3 left",
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, -1),
												["TrailPath"] = "trails/smoke",
												["AimPartName"] = "",
												["Position"] = Vector(42.141998291016, -4.9000000953674, -8.039999961853),
												["Duration"] = 1,
												["Translucent"] = true,
												["Hide"] = false,
												["Name"] = "trail_L 2",
												["CenterAttraction"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["NoTextureFiltering"] = false,
												["StartAlpha"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["EndColor"] = Vector(0.28235295414925, 0.28235295414925, 0.28235295414925),
												["EyeAngles"] = false,
												["ClassName"] = "trail2",
											},
										},
										[7] = {
											["children"] = {
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["Invert"] = true,
												["RootOwner"] = true,
												["OwnerName"] = "self",
												["AimPartUID"] = "",
												["TargetPartUID"] = "",
												["Hide"] = false,
												["Name"] = "",
												["EditorExpand"] = false,
												["Arguments"] = "0",
												["Event"] = "is_in_noclip",
												["ClassName"] = "event",
												["ZeroEyePitch"] = false,
												["IsDisturbing"] = false,
												["Operator"] = "find simple",
												["UniqueID"] = "3782839444",
												["TargetPartName"] = "",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3094203620",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Duplicate"] = false,
										["ClassName"] = "group",
										["OwnerName"] = "self",
										["IsDisturbing"] = false,
										["Name"] = "Trails",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, -30),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3174594600",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "spine 4",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(-1.5205078125, -1.159423828125, 6.103515625e-05),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 5,
								["ModelFallback"] = "",
								["Angles"] = Angle(-1.4941040262784e-06, 0, 90),
								["TextureFilter"] = 3,
								["Model"] = "models/crow.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1046095969",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Duplicate"] = false,
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["Name"] = "Wings",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4074905997",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Models",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 10,
						["UniqueID"] = "268218731",
						["StickStartSize"] = 20,
						["EndLength"] = 0,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 0,
						["RollDelta"] = 5,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["StartSize"] = 1.2999999523163,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, -10),
						["StickEndSize"] = 0,
						["StickLifetime"] = 2,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["AimPartUID"] = "",
						["Additive"] = false,
						["PositionSpread"] = 0,
						["RandomColor"] = true,
						["RandomRollSpeed"] = 0,
						["StickStartAlpha"] = 255,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 0,
						["Spread"] = 0.25,
						["IsDisturbing"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["FireDelay"] = 0,
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["Lighting"] = false,
						["StickToSurface"] = true,
						["Color1"] = Vector(255, 189, 169),
						["Bounce"] = 5,
						["DrawOrder"] = 0,
						["Collide"] = false,
						["Name"] = "eye_flame_small 1",
						["Material"] = "sprites/rico1",
						["3D"] = false,
						["NumberParticles"] = 2,
						["EndAlpha"] = 0,
						["Bone"] = "head",
						["StartAlpha"] = 100,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["Sliding"] = false,
						["Position"] = Vector(4.4833984375, -4.029541015625, -1.4515380859375),
						["Color2"] = Vector(255, 178, 0),
						["BlendMode"] = "",
						["Hide"] = false,
						["AlignToSurface"] = true,
						["ClassName"] = "particles",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["DoubleSided"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["StickEndAlpha"] = 0,
						["DieTime"] = 1,
						["DrawManual"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3277259689",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "eyes",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 131, 0),
						["Position"] = Vector(0.4912109375, 1.5140991210938, 1.53125),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "eye_sprite_r 4",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 3,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "particle/Particle_Glow_03_Additive",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 10,
						["UniqueID"] = "3900260047",
						["StickStartSize"] = 20,
						["EndLength"] = 0,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 0,
						["RollDelta"] = -5,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["StartSize"] = 1.2999999523163,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, -10),
						["StickEndSize"] = 0,
						["StickLifetime"] = 2,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["AimPartUID"] = "",
						["Additive"] = false,
						["PositionSpread"] = 0,
						["RandomColor"] = true,
						["RandomRollSpeed"] = 0,
						["StickStartAlpha"] = 255,
						["Angles"] = Angle(0, 0, 0),
						["StartLength"] = 0,
						["Spread"] = 0.25,
						["IsDisturbing"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["FireDelay"] = 0,
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["Lighting"] = false,
						["StickToSurface"] = true,
						["Color1"] = Vector(255, 189, 169),
						["Bounce"] = 5,
						["DrawOrder"] = 0,
						["Collide"] = false,
						["Name"] = "eye_flame_small 2",
						["Material"] = "sprites/rico1",
						["3D"] = false,
						["NumberParticles"] = 2,
						["EndAlpha"] = 0,
						["Bone"] = "head",
						["StartAlpha"] = 100,
						["AirResistance"] = 0,
						["AddFrametimeLife"] = false,
						["Sliding"] = false,
						["Position"] = Vector(4.4833984375, -4.029541015625, 1.4509999752045),
						["Color2"] = Vector(255, 178, 0),
						["BlendMode"] = "",
						["Hide"] = false,
						["AlignToSurface"] = true,
						["ClassName"] = "particles",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["DoubleSided"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["StickEndAlpha"] = 0,
						["DieTime"] = 1,
						["DrawManual"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "687030633",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "eyes",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 131, 0),
						["Position"] = Vector(0.49099999666214, -1.5140000581741, 1.53125),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "eye_sprite_l 3",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 3,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "particle/Particle_Glow_03_Additive",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1593444292",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "eyes",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 131, 0),
						["Position"] = Vector(0.4912109375, -1.5140000581741, 1.53125),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "eye_sprite_l 4",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 3,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "particle/Particle_Glow_03_Additive",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "66760238",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "eyes",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 131, 0),
						["Position"] = Vector(0.49099999666214, 1.5140991210938, 1.53125),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "eye_sprite_r 3",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 3,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "particle/Particle_Glow_03_Additive",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "256439695",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "eyes",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 131, 0),
						["Position"] = Vector(0.4912109375, 1.5140000581741, 1.5310000181198),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "eye_sprite_r 1",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 3,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "particle/Particle_Glow_03_Additive",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3277259689",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 2,
						["Bone"] = "eyes",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = true,
						["Color"] = Vector(255, 131, 0),
						["Position"] = Vector(0.4912109375, 1.5140991210938, 1.53125),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "eye_sprite_r 2",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 10,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "particle/fire",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "256439695",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 2,
						["Bone"] = "eyes",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = true,
						["Color"] = Vector(255, 131, 0),
						["Position"] = Vector(0.4912109375, -1.5140000581741, 1.53125),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "eye_sprite_l 2",
						["ClassName"] = "sprite",
						["EditorExpand"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 10,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "particle/fire",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "66760238",
						["Alpha"] = 1,
						["SizeX"] = 1,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["SizeY"] = 1,
						["Bone"] = "eyes",
						["BlendMode"] = "",
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["Color"] = Vector(255, 131, 0),
						["Position"] = Vector(0.49099999666214, -1.5140000581741, 1.5310000181198),
						["AimPartUID"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Hide"] = false,
						["Name"] = "eye_sprite_l 1",
						["ClassName"] = "sprite",
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 3,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NoTextureFiltering"] = false,
						["EyeAngles"] = false,
						["SpritePath"] = "particle/Particle_Glow_03_Additive",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 250,
						["UniqueID"] = "4164264603",
						["StickStartSize"] = 20,
						["EndLength"] = 0,
						["PositionSpread2"] = Vector(0, 0, 0),
						["EndSize"] = 20,
						["RollDelta"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["StartSize"] = 2,
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["Gravity"] = Vector(0, 0, 0),
						["StickEndSize"] = 0,
						["StickLifetime"] = 2,
						["ParticleAngleVelocity"] = Vector(50, 50, 50),
						["AimPartUID"] = "",
						["Additive"] = false,
						["PositionSpread"] = 0,
						["RandomColor"] = false,
						["RandomRollSpeed"] = 0,
						["StickStartAlpha"] = 255,
						["Angles"] = Angle(-5.2535428949341e-06, 166.82844543457, 1.5634728697478e-05),
						["StartLength"] = 0,
						["Spread"] = 0.1,
						["IsDisturbing"] = false,
						["OwnerVelocityMultiplier"] = 0,
						["Translucent"] = true,
						["FireDelay"] = 0.2,
						["ParticleAngle"] = Angle(0, 0, 0),
						["Follow"] = false,
						["Lighting"] = true,
						["StickToSurface"] = true,
						["Color1"] = Vector(255, 255, 255),
						["Bounce"] = 5,
						["DrawOrder"] = 0,
						["Collide"] = true,
						["Name"] = "",
						["Material"] = "effects/slime1",
						["3D"] = false,
						["NumberParticles"] = 1,
						["EndAlpha"] = 0,
						["Bone"] = "spine 4",
						["StartAlpha"] = 255,
						["AirResistance"] = 5,
						["AddFrametimeLife"] = false,
						["Sliding"] = true,
						["Position"] = Vector(0.00390625, 6.87109375, 3.0517578125e-05),
						["Color2"] = Vector(255, 255, 255),
						["BlendMode"] = "",
						["Hide"] = false,
						["AlignToSurface"] = true,
						["ClassName"] = "particles",
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["DoubleSided"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["StickEndAlpha"] = 0,
						["DieTime"] = 3,
						["DrawManual"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3305806513",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "FX",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1529078689",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Main",
		["EditorExpand"] = true,
	},
},
