[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4243944141",
				["DrawOrder"] = 0,
				["Invert"] = false,
				["Model"] = "https://github.com/Paul0Paulerlings/PAC-new/blob/master/Giganotosaurus1.zip?raw=true",
				["EyeTargetName"] = "",
				["BlendMode"] = "",
				["NoLighting"] = false,
				["NoCulling"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["OwnerName"] = "self",
				["NoDraw"] = false,
				["EditorExpand"] = false,
				["EyeTargetUID"] = "",
				["IgnoreZ"] = false,
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["Hide"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["IsDisturbing"] = false,
				["Materials"] = "",
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 0,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "2872922055",
				["SprintSpeed"] = 610,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.01,
				["Gravity"] = Vector(0, 0, -600),
				["MaxGroundSpeed"] = 800,
				["DuckSpeed"] = 160,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 360,
				["ReversePitch"] = false,
				["WalkSpeed"] = 250,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "player_movement",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["UniqueID"] = "1869862799",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["MuteSounds"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["MuteFootsteps"] = true,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "config",
				["OwnerName"] = "self",
				["AllowOggWhenMuted"] = false,
				["ClassName"] = "player_config",
				["InverseKinematics"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["HideRagdollOnDeath"] = false,
				["BloodColor"] = "red",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "395409498",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Entity",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1393474458",
										["SequenceName"] = "Walk",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 2,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = true,
										["Rate"] = 0.94999998807907,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "280",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["UniqueID"] = "1193632234",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1649686715",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "w",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3858449460",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "886330392",
								["SequenceName"] = "Sit",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["OwnerName"] = "self",
								["ResetOnHide"] = true,
								["Max"] = 1,
								["AimPartUID"] = "",
								["Hide"] = false,
								["Min"] = 0,
								["IsDisturbing"] = false,
								["ClassName"] = "animation",
								["OwnerCycle"] = true,
								["Rate"] = 0.5,
								["Loop"] = true,
								["PingPongLoop"] = false,
								["EditorExpand"] = false,
								["Name"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "prop_vehicle_prisoner_pod",
						["Event"] = "vehicle_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3577447133",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = false,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "",
				["Event"] = "is_crouching",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "815500310",
				["TargetPartName"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3547883600",
												["SequenceName"] = "Stand Idle",
												["InvertFrames"] = false,
												["WeaponHoldType"] = "none",
												["Offset"] = 0,
												["OwnerName"] = "self",
												["ResetOnHide"] = true,
												["Max"] = 1,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Min"] = 0,
												["IsDisturbing"] = false,
												["ClassName"] = "animation",
												["OwnerCycle"] = true,
												["Rate"] = 0.5,
												["Loop"] = true,
												["PingPongLoop"] = false,
												["EditorExpand"] = false,
												["Name"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "prop_vehicle_prisoner_pod",
										["Event"] = "vehicle_class",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "3176423554",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "2",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal or below",
								["UniqueID"] = "2793104065",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2307252319",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = false,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "w",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1067108831",
				["TargetPartName"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "8",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1966574038",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Threaten ANIM",
				["Data"] = "{\"Type\":\"gesture\",\"FrameData\":[{\"FrameRate\":0.7937,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":-2.5,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":30.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-0.0},\"DinoHead\":{\"RU\":-10.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.0}}},{\"FrameRate\":0.4008,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":-5.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":24.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoHead\":{\"RU\":-10.0,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0}}},{\"FrameRate\":1.1429,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cosine\"}",
				["UniqueID"] = "128945252",
				["EditorExpand"] = true,
				["Interpolation"] = "cosine",
				["Rate"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = false,
				["AnimationType"] = "gesture",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "149614488",
										["SequenceName"] = "Sprint",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 2,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = true,
										["Rate"] = 1.5,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "400",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "3737027182",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1169012478",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "w",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "206014190",
				["TargetPartName"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "746020478",
												["SequenceName"] = "Trot",
												["InvertFrames"] = false,
												["WeaponHoldType"] = "none",
												["Offset"] = 0,
												["OwnerName"] = "self",
												["ResetOnHide"] = true,
												["Max"] = 2,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Min"] = 0,
												["IsDisturbing"] = false,
												["ClassName"] = "animation",
												["OwnerCycle"] = true,
												["Rate"] = 1.25,
												["Loop"] = true,
												["PingPongLoop"] = false,
												["EditorExpand"] = false,
												["Name"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = false,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "lshift",
										["Event"] = "button",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "1513503681",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "290",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "248209749",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2388782162",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "w",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2183349026",
				["TargetPartName"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "4118489680",
										["SequenceName"] = "Crouch Idle",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = true,
										["Rate"] = 0.5,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "2",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "equal or below",
								["UniqueID"] = "1479750252",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "480820813",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = false,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "w",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "4146426069",
				["TargetPartName"] = "",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "4215391112",
										["SequenceName"] = "Crouch Walk",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = true,
										["Rate"] = 0.80000001192093,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "2",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["UniqueID"] = "1475380349",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1937561671",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "w",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2339946450",
				["TargetPartName"] = "",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "voice_volume",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = false,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 35,
						["Pow"] = 1,
						["UniqueID"] = "4073349630",
						["AimPartUID"] = "",
						["Min"] = -35,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "Angles",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "dinojaw",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3292492191",
				["Hide"] = false,
				["Name"] = "lower jaw",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-1.6008257262001e-06, 0, 0),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "n",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1718154542",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1.05,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Attack ANIM",
				["Data"] = "{\"Power\":1.05,\"FrameData\":[{\"FrameRate\":2.6667,\"BoneInfo\":{\"DinoSpine01\":{\"RU\":2.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine05\":{\"RU\":2.7414,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoSpine02\":{\"RU\":5.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":-4.9663,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":10.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":20.0,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoJaw\":{\"RU\":35.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0001},\"DinoHyoid\":{\"RU\":6.0895,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0}}},{\"FrameRate\":2.6316,\"BoneInfo\":{\"DinoHyoid\":{\"RU\":6.7856,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoSpine01\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":-5.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":-9.9792,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":3.7736,\"BoneInfo\":{\"DinoSpine01\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHyoid\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"TimeScale\":1.1,\"Interpolation\":\"cubic\",\"Type\":\"gesture\"}",
				["UniqueID"] = "1052722014",
				["EditorExpand"] = true,
				["Interpolation"] = "cubic",
				["Rate"] = 1.1,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = false,
				["AnimationType"] = "gesture",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "701917684",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Animations",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = false,
								["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_01.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_02.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_03.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_04.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_05.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_06.mp3",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 1.2999999523163,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "Large Footfall",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "dinoleftfoot",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "1598608521",
								["PauseOnHide"] = true,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = true,
								["EditorExpand"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "3181550699",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "left foot",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "3681250577",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinoleftfoot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(5, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "1",
						["Event"] = "health_lost",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "2097319798",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://github.com/Paul0Paulerlings/PAC-new/blob/master/GigaPain_01.mp3?raw=true",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 2.0499999523163,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "Pain",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(26.592361450195, 6.4588623046875, 0),
				["UniqueID"] = "1738087649",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "8",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1307009354",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/GigaThreat_01.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/GigaThreat_02.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/GigaThreat_03.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 13,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "Threaten SND",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(9.140625, 7.96484375, -0.0009765625),
				["UniqueID"] = "1756553706",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = false,
								["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_01.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_02.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_03.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_04.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_05.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/RexStep_Sand_06.mp3",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 1.2999999523163,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "Large Footfall",
								["OuterVolume"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Translucent"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "dinoleftfoot",
								["OuterAngle"] = 360,
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["UniqueID"] = "147523074",
								["PauseOnHide"] = true,
								["Hide"] = false,
								["Angles"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["Overlapping"] = true,
								["EditorExpand"] = false,
								["IgnoreZ"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "webaudio",
								["InnerAngle"] = 360,
								["Pitch"] = 1,
								["NoTextureFiltering"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "213354147",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "right foot",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "103201093",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinorightfoot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(5, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "n",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1409908658",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/Giga_Bite_01.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/Giga_Bite_02.mp3;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/Giga_Bite_03.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 4,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "Attack SND",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "678935514",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2980027574",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Sounds",
		["EditorExpand"] = true,
	},
},
