[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["JumpHeight"] = 200,
										["GroundFriction"] = 0.20000000298023,
										["VelocityToViewAngles"] = 0,
										["RollAmount"] = 0,
										["FinEfficiency"] = 0,
										["UnlockPitch"] = false,
										["OwnerName"] = "self",
										["UniqueID"] = "2843422005",
										["SprintSpeed"] = 400,
										["AllowZVelocity"] = true,
										["AirFriction"] = 0.01,
										["Gravity"] = Vector(0, 0, 1500),
										["MaxGroundSpeed"] = 750,
										["DuckSpeed"] = 25,
										["FinCline"] = false,
										["AimPartUID"] = "",
										["Noclip"] = false,
										["Hide"] = false,
										["Name"] = "",
										["FinLiftMode"] = "normal",
										["RunSpeed"] = 200,
										["ReversePitch"] = false,
										["WalkSpeed"] = 100,
										["MaxAirSpeed"] = 1,
										["IsDisturbing"] = false,
										["StickToGround"] = false,
										["EditorExpand"] = true,
										["ClassName"] = "player_movement",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 2500,
												["UniqueID"] = "4148662019",
												["StickStartSize"] = 20,
												["EndLength"] = 50,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 50,
												["RollDelta"] = 0,
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["StartSize"] = 500,
												["NoTextureFiltering"] = false,
												["IgnoreZ"] = false,
												["Gravity"] = Vector(0, 0, 0),
												["StickEndSize"] = 0,
												["StickLifetime"] = 2,
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["AimPartUID"] = "",
												["Additive"] = false,
												["PositionSpread"] = 0,
												["RandomColor"] = true,
												["RandomRollSpeed"] = 0,
												["StickStartAlpha"] = 255,
												["Angles"] = Angle(-4.4812436499342e-06, 1.5377933095806e-06, 0),
												["StartLength"] = 20,
												["Spread"] = 0.1,
												["IsDisturbing"] = false,
												["OwnerVelocityMultiplier"] = 0,
												["Translucent"] = false,
												["FireDelay"] = 0,
												["ParticleAngle"] = Angle(0, 0, 0),
												["Follow"] = false,
												["Lighting"] = false,
												["StickToSurface"] = true,
												["Color1"] = Vector(255, 93, 0),
												["Bounce"] = 0,
												["DrawOrder"] = 0,
												["Collide"] = true,
												["Name"] = "ring paritcles",
												["Material"] = "particle/Particle_Glow_04_Additive",
												["3D"] = false,
												["NumberParticles"] = 80,
												["EndAlpha"] = 0,
												["Bone"] = "head",
												["StartAlpha"] = 20,
												["AirResistance"] = 100,
												["AddFrametimeLife"] = false,
												["Sliding"] = true,
												["Position"] = Vector(-15.6005859375, 0, 0),
												["Color2"] = Vector(255, 208, 80),
												["BlendMode"] = "",
												["Hide"] = false,
												["AlignToSurface"] = true,
												["ClassName"] = "particles",
												["EyeAngles"] = false,
												["EditorExpand"] = true,
												["DoubleSided"] = true,
												["PositionOffset"] = Vector(0, 0, 0),
												["AngleOffset"] = Angle(0, 0, 0),
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.45,
												["DrawManual"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "371390160",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["Bone"] = "head",
												["IgnoreZ"] = false,
												["Translucent"] = true,
												["BlendMode"] = "",
												["Darken"] = 0.8,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["ClassName"] = "sunbeams",
												["Hide"] = false,
												["Name"] = "",
												["Angles"] = Angle(0, 0, 0),
												["EditorExpand"] = false,
												["NoTextureFiltering"] = false,
												["Size"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["Multiplier"] = 0.175,
												["EyeAngles"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
											},
										},
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "effect point",
										["NoTextureFiltering"] = false,
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["Fullbright"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["TintColor"] = Vector(0, 0, 0),
										["UniqueID"] = "1942053146",
										["Translucent"] = false,
										["LodOverride"] = -1,
										["BlurSpacing"] = 0,
										["Alpha"] = 1,
										["Material"] = "",
										["UseWeaponColor"] = false,
										["UsePlayerColor"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "none",
										["Color"] = Vector(255, 255, 255),
										["Brightness"] = 1,
										["BoneMerge"] = false,
										["BlurLength"] = 0,
										["Position"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(0, 0, 0),
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["OwnerEntity"] = false,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = true,
										["Size"] = 0,
										["ModelFallback"] = "",
										["Angles"] = Angle(90, -180, -180),
										["TextureFilter"] = 3,
										["Model"] = "models/pac/default.mdl",
										["BlendMode"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "0.18",
								["Event"] = "gravitygun_punt",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2945422669",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "35@@40",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "3181550699",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "gravgun aim",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "3681250577",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right hand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(38.5830078125, 7.56982421875, -4.34814453125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(-1.8783022824209e-05, 11.823554992676, 8.2816048234235e-05),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2980027574",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Player",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 90,
								["Pow"] = 1,
								["UniqueID"] = "1776020253",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "nul, nul, time()*-1000",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "LOCALEYES",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "core ring 2",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2037423541",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "none",
						["Color"] = Vector(255, 136, 0),
						["Brightness"] = 0.89999997615814,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, -27, 0),
						["AngleOffset"] = Angle(90, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.25,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, -10952088),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["BlendMode"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "prong right b 0",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "4250039768",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-1.1672686639486e-07, -3.9393753468175e-06, -20),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "prong mid b 0",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3555314484",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-1.1672686639486e-07, -3.9393753468175e-06, -20),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 90,
								["Pow"] = 1,
								["UniqueID"] = "466698924",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "nul, nul, time()*1000",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "LOCALEYES",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "core ring 1",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2998368854",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "particle/Particle_Ring_Wave_8_15OB_NoFog",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "none",
						["Color"] = Vector(255, 136, 0),
						["Brightness"] = 0.89999997615814,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, -27, 0),
						["AngleOffset"] = Angle(90, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.25,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 10952088),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["BlendMode"] = "",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 90,
								["Pow"] = 1,
								["UniqueID"] = "1511992298",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Angles",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "nul, nul, time()*-500",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "random",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 0.15000000596046,
								["Pow"] = 1,
								["UniqueID"] = "925767941",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Size",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "LOCALEYES",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "core fx 1",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "3096881895",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0.60000002384186,
						["Material"] = "particle/Particle_Glow_04_Additive",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "none",
						["Color"] = Vector(255, 185, 144),
						["Brightness"] = 0.89999997615814,
						["BoneMerge"] = false,
						["BlurLength"] = 5,
						["Position"] = Vector(0, -27, 0),
						["AngleOffset"] = Angle(90, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.13189726125736,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, -5476044),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["BlendMode"] = "",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "random",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = false,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 35,
								["Pow"] = 1,
								["UniqueID"] = "896021439",
								["AimPartUID"] = "",
								["Min"] = 10,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Size",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2075867562",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Brightness"] = 5,
						["Bone"] = "none",
						["BlendMode"] = "",
						["EyeAngles"] = false,
						["Color"] = Vector(255, 42, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, -30, 0),
						["AimPartUID"] = "",
						["IgnoreZ"] = false,
						["Hide"] = false,
						["Name"] = "ambient light",
						["Style"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 26.436990263631,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "light",
						["Translucent"] = false,
						["NoTextureFiltering"] = false,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "prong left b 0",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2233176923",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(-1.1672686639486e-07, -3.9393753468175e-06, -20),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[8] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 1,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 2,
										["Pow"] = 1,
										["UniqueID"] = "3146252840",
										["AimPartUID"] = "",
										["Min"] = -2,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Stretch",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["StartColor"] = Vector(1, 0.3647058904171, 0),
								["DrawOrder"] = 0,
								["UniqueID"] = "2886426896",
								["Angles"] = Angle(0, 0, 0),
								["StartSize"] = 0,
								["Spacing"] = 0,
								["EndAlpha"] = 0,
								["BlendMode"] = "",
								["EndSize"] = 20,
								["AimPartUID"] = "",
								["OwnerName"] = "self",
								["Stretch"] = 0.95164723236254,
								["EditorExpand"] = true,
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, -50, 0),
								["TrailPath"] = "particle/bendibeam_nofog",
								["AimPartName"] = "",
								["Position"] = Vector(0, 5.235595703125, -0.00018310546875),
								["Duration"] = 0.2,
								["Translucent"] = true,
								["Hide"] = false,
								["Name"] = "electric trail",
								["CenterAttraction"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["NoTextureFiltering"] = false,
								["StartAlpha"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EndColor"] = Vector(1, 0.80392163991928, 0.80392163991928),
								["EyeAngles"] = false,
								["ClassName"] = "trail2",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "613502503",
								["Alpha"] = 1,
								["SizeX"] = 1,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["SizeY"] = 1,
								["Bone"] = "head",
								["BlendMode"] = "",
								["Translucent"] = true,
								["IgnoreZ"] = true,
								["Color"] = Vector(255, 153, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "sprite",
								["EditorExpand"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 20,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["NoTextureFiltering"] = false,
								["EyeAngles"] = false,
								["SpritePath"] = "particle/Particle_Glow_03_Additive",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 1,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = false,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = -2,
										["Pow"] = 1,
										["UniqueID"] = "1117175332",
										["AimPartUID"] = "",
										["Min"] = 2,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "Stretch",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "sin",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["StartColor"] = Vector(1, 0.3647058904171, 0),
								["DrawOrder"] = 0,
								["UniqueID"] = "3782605045",
								["Angles"] = Angle(0, 0, 0),
								["StartSize"] = 0,
								["Spacing"] = 0,
								["EndAlpha"] = 0,
								["BlendMode"] = "",
								["EndSize"] = 20,
								["AimPartUID"] = "",
								["OwnerName"] = "self",
								["Stretch"] = -0.95164723236254,
								["EditorExpand"] = true,
								["Bone"] = "head",
								["IgnoreZ"] = false,
								["Gravity"] = Vector(0, -50, 0),
								["TrailPath"] = "particle/bendibeam_nofog",
								["AimPartName"] = "",
								["Position"] = Vector(0, 5.235595703125, -0.00018310546875),
								["Duration"] = 0.1,
								["Translucent"] = true,
								["Hide"] = false,
								["Name"] = "electric trail",
								["CenterAttraction"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["NoTextureFiltering"] = false,
								["StartAlpha"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EndColor"] = Vector(1, 0.80392163991928, 0.80392163991928),
								["EyeAngles"] = false,
								["ClassName"] = "trail2",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3816232613",
								["Alpha"] = 1,
								["SizeX"] = 1,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["SizeY"] = 1,
								["Bone"] = "head",
								["BlendMode"] = "",
								["Translucent"] = true,
								["IgnoreZ"] = true,
								["Color"] = Vector(255, 153, 0),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "sprite",
								["EditorExpand"] = true,
								["Angles"] = Angle(0, 0, 0),
								["Size"] = 50,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["NoTextureFiltering"] = false,
								["EyeAngles"] = false,
								["SpritePath"] = "particle/fire",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "core fx base",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1461435118",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "none",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, -27, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "gravgun",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1339826241",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right hand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(3.928466796875, 1.19140625, -2.564453125),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(16.739204406738, -83.914649963379, 174.29800415039),
				["TextureFilter"] = 3,
				["Model"] = "models/weapons/w_physics.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = false,
				["Arguments"] = "weapon_physcannon@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3925399569",
				["TargetPartName"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "0@@10",
						["Event"] = "random_timer",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "604995461",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "172604080",
				["LocalPlayerOnly"] = false,
				["Sound"] = "Weapon_MegaPhysCannon.ChargeZap",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 0.60000002384186,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "ambient zap",
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.4,
				["IsDisturbing"] = false,
				["ClassName"] = "sound",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3855695018",
				["LocalPlayerOnly"] = false,
				["Sound"] = "Weapon_MegaPhysCannon.HoldSound",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 0.25,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "superphys idle",
				["Overlapping"] = false,
				["EditorExpand"] = false,
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.38,
				["IsDisturbing"] = false,
				["ClassName"] = "sound",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1876790879",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Cannon",
		["EditorExpand"] = true,
	},
},
