[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "gmod_camera@@1",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1574578529",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "camera",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1698359404",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinorighthand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(11.364999771118, -2.414999961853, 3.8269999027252),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0.92500001192093,
				["ModelFallback"] = "",
				["Angles"] = Angle(11, -84.930000305176, 76.213996887207),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/camera.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "n",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2391270781",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DamageType"] = "slash",
				["UniqueID"] = "2983967305",
				["Speed"] = 1,
				["Delay"] = 0,
				["AttractRadius"] = 200,
				["Sticky"] = true,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["CollideWithOwner"] = false,
				["Gravity"] = false,
				["AimPartUID"] = "",
				["RemoveOnCollide"] = false,
				["Name"] = "",
				["LifeTime"] = 2,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["OutfitPartName"] = "proj_model",
				["Translucent"] = false,
				["Collisions"] = true,
				["DrawOrder"] = 0,
				["BulletImpact"] = true,
				["Maximum"] = 0,
				["AimDir"] = false,
				["DamageRadius"] = 60,
				["Damping"] = -1,
				["Mass"] = 0.5,
				["OutfitPartUID"] = "3923294606",
				["Damage"] = 90,
				["Radius"] = 5,
				["Sphere"] = false,
				["IgnoreZ"] = false,
				["AddOwnerSpeed"] = false,
				["Position"] = Vector(-0.8349609375, -68.231079101563, 74.971557617188),
				["Physical"] = true,
				["Bone"] = "dinoref",
				["Hide"] = false,
				["BlendMode"] = "",
				["Bounce"] = 0,
				["Angles"] = Angle(90, 180, 90),
				["EditorExpand"] = true,
				["Attract"] = 0,
				["ClassName"] = "projectile",
				["EyeAngles"] = false,
				["Spread"] = 0.0010000000474975,
				["AttractMode"] = "projectile_nearest",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "gmod_tool@@1",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1479738660",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "toolgun",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "3533361856",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinorighthand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(11.5654296875, -0.3154296875, 2.52685546875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1.2999999523163,
				["ModelFallback"] = "",
				["Angles"] = Angle(5.2598400115967, -48.029796600342, 94.713729858398),
				["TextureFilter"] = 3,
				["Model"] = "models/weapons/w_toolgun.mdl",
				["BlendMode"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "weapon_physcannon@@1",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2855999715",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "gravgun",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "845122469",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinorighthand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(8.0537109375, -4.0408935546875, 1.63134765625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(6.7267298698425, -82.553756713867, 92.917762756348),
				["TextureFilter"] = 3,
				["Model"] = "models/weapons/w_physics.mdl",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "gib",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "4155239630",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3923294606",
				["AimPartUID"] = "",
				["Hide"] = true,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "proj_model",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "weapon_physgun@@1",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1748204787",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 1,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "physgun",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "208205835",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinorighthand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(8.2939453125, -3.60498046875, 2.27880859375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(6.7267298698425, -82.553756713867, 92.917762756348),
				["TextureFilter"] = 3,
				["Model"] = "models/weapons/w_physics.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2791412732",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Weapons",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "cnt neck  000 jnt skl",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "866774603",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "cnt jaw jnt skl",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "494817561",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "cnt neck  002 jnt skl",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "429443534",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "cnt spine  000 jnt skl",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(-7.62939453125e-05, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "940670241",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "cnt head jnt skl",
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2955406048",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["ClassName"] = "bone",
					},
				},
			},
			["self"] = {
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "saddle",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "dinospine 01",
				["UniqueID"] = "3903805347",
				["BoneMerge"] = false,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0.14599609375, 61.12890625, 0.0010185241699219),
				["BlendMode"] = "",
				["Angles"] = Angle(1.366037849948e-05, 5.677342414856, 90.000007629395),
				["Hide"] = false,
				["EyeAngles"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["ClassName"] = "model2",
				["IsDisturbing"] = false,
				["ModelModifiers"] = "",
				["Model"] = "https://github.com/Paul0Paulerlings/PAC-new/blob/master/Saddle.zip?raw=true",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["Bone"] = "head",
				["UniqueID"] = "4283332263",
				["BoneMerge"] = true,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["BlendMode"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["EyeAngles"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 0.89999997615814,
				["Color"] = Vector(1, 1, 1),
				["ClassName"] = "model2",
				["IsDisturbing"] = false,
				["ModelModifiers"] = "",
				["Model"] = "https://github.com/Paul0Paulerlings/PAC-new/blob/master/UtahFinal1.zip?raw=true",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3463609026",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Model",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_01.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_02.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_03.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_04.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_05.ogg",
								["PlayCount"] = 1,
								["OwnerName"] = "self",
								["Pitch"] = 1,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["AimPartUID"] = "",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Name"] = "Footstep",
								["Doppler"] = false,
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["PlayOnFootstep"] = false,
								["Radius"] = 500,
								["IsDisturbing"] = false,
								["UniqueID"] = "2432767430",
								["Volume"] = 0.60000002384186,
								["EditorExpand"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_01.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_02.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_03.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_04.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_05.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_06.ogg",
								["PlayCount"] = 1,
								["OwnerName"] = "self",
								["Pitch"] = 1,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["AimPartUID"] = "",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Name"] = "Footstep detail",
								["Doppler"] = false,
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["PlayOnFootstep"] = false,
								["Radius"] = 200,
								["IsDisturbing"] = false,
								["UniqueID"] = "2996416017",
								["Volume"] = 0.40000000596046,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "3181550699",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "left foot",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "3681250577",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinoleftfoot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(2.2070000171661, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(7.3477895057295e-05, 0, -0.00018100001034327),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_01.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_02.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_03.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_04.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/DinoSteps_Small_Grass_05.ogg",
								["PlayCount"] = 1,
								["OwnerName"] = "self",
								["Pitch"] = 1,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["AimPartUID"] = "",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Name"] = "Footstep",
								["Doppler"] = false,
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["PlayOnFootstep"] = false,
								["Radius"] = 500,
								["IsDisturbing"] = false,
								["UniqueID"] = "3526475127",
								["Volume"] = 0.60000002384186,
								["EditorExpand"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_01.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_02.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_03.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_04.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_05.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_Footstep_Dirt_Detail_06.ogg",
								["PlayCount"] = 1,
								["OwnerName"] = "self",
								["Pitch"] = 1,
								["FilterType"] = 0,
								["MinPitch"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["AimPartUID"] = "",
								["PauseOnHide"] = false,
								["Hide"] = false,
								["Name"] = "Footstep detail",
								["Doppler"] = false,
								["Overlapping"] = true,
								["ClassName"] = "ogg",
								["PlayOnFootstep"] = false,
								["Radius"] = 200,
								["IsDisturbing"] = false,
								["UniqueID"] = "3566504119",
								["Volume"] = 0.40000000596046,
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = false,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "is ranger below 5?",
						["EditorExpand"] = true,
						["Arguments"] = "5@@10",
						["Event"] = "ranger",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "213354147",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "right foot",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["UniqueID"] = "103201093",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "dinorightfoot",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(2.2070000171661, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 0,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2980027574",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Footsteps",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3268368713",
										["SequenceName"] = "Crouch Walk",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = true,
										["Rate"] = 0.80000001192093,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "none",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3999814011",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "674631733",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "5",
				["Event"] = "speed",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "above",
				["UniqueID"] = "2135438307",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "n",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3230129803",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1.5,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Bite",
				["Data"] = "{\"Power\":1.5,\"FrameData\":[{\"FrameRate\":1.9417,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":-11.9815,\"MU\":-0.0001,\"RR\":-0.0,\"MR\":-0.5625,\"MF\":0.1168,\"RF\":0.0},\"DinoTail03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":33.28,\"MU\":0.0,\"RR\":-0.0001,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0002},\"DinoSpine01\":{\"RU\":3.603,\"MU\":0.0,\"RR\":0.0001,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0002},\"DinoSpine02\":{\"RU\":10.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":2.5598,\"MU\":-0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":-0.0,\"RF\":-0.0},\"DinoSpine04\":{\"RU\":27.4697,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"DinoRightBicep\":{\"RU\":0.0,\"MU\":0.0,\"RR\":15.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoLeftBicep\":{\"RU\":0.0,\"MU\":0.0,\"RR\":15.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":3.0367,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0}}},{\"FrameRate\":1.6129,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine01\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoRightBicep\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoLeftBicep\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoTail03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"DinoSpine05\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoJaw\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine01\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine02\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoHead\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoSpine04\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"DinoRightBicep\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoLeftBicep\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"DinoTail03\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"TimeScale\":1.7,\"Interpolation\":\"cosine\",\"Type\":\"stance\",\"RestartFrame\":3.0}",
				["UniqueID"] = "3782908063",
				["EditorExpand"] = true,
				["Interpolation"] = "cosine",
				["Rate"] = 1.7000000476837,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = true,
				["AnimationType"] = "stance",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "962636120",
										["SequenceName"] = "Sprint",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = true,
										["Rate"] = 1.5,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "100",
								["Event"] = "speed",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["UniqueID"] = "2960980254",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_on_ground",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "494981482",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "w",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2783321107",
				["TargetPartName"] = "",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2455961884",
												["SequenceName"] = "Jump Idle",
												["InvertFrames"] = false,
												["WeaponHoldType"] = "none",
												["Offset"] = 0,
												["OwnerName"] = "self",
												["ResetOnHide"] = true,
												["Max"] = 1,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Min"] = 0,
												["IsDisturbing"] = false,
												["ClassName"] = "animation",
												["OwnerCycle"] = true,
												["Rate"] = 0.80000001192093,
												["Loop"] = true,
												["PingPongLoop"] = false,
												["EditorExpand"] = false,
												["Name"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "0.1",
										["Event"] = "speed",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "above",
										["UniqueID"] = "393322808",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "none",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3075920527",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "button find simple \"w\"",
						["EditorExpand"] = true,
						["Arguments"] = "w",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3894573302",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = false,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "",
				["Event"] = "is_on_ground",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2139570464",
				["TargetPartName"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_voice_chatting",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2479618006",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "voice_volume",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 50,
						["Pow"] = 1,
						["UniqueID"] = "1220793858",
						["AimPartUID"] = "",
						["Min"] = -50,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "AngleOffset",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "",
								["Event"] = "is_voice_chatting",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1469537025",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "2735017923",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "AngleOffset",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "",
					},
				},
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "dinojaw",
				["ScaleChildren"] = false,
				["FollowAnglesOnly"] = false,
				["AngleOffset"] = Angle(0, 0.090524852275848, 0),
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "3464698982",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["Angles"] = Angle(-6.6594344389159e-05, 0.069392770528793, -4.4396234443411e-05),
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EditorExpand"] = true,
				["EyeAngles"] = false,
				["ClassName"] = "bone",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3512850293",
										["SequenceName"] = "Crouch Idle",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = true,
										["Rate"] = 0.5,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "none",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1267744741",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2563381231",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "10",
				["Event"] = "speed",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "below",
				["UniqueID"] = "274639599",
				["TargetPartName"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "2127119238",
												["SequenceName"] = "Idle",
												["InvertFrames"] = false,
												["WeaponHoldType"] = "none",
												["Offset"] = 0,
												["OwnerName"] = "self",
												["ResetOnHide"] = true,
												["Max"] = 1,
												["AimPartUID"] = "",
												["Hide"] = false,
												["Min"] = 0,
												["IsDisturbing"] = false,
												["ClassName"] = "animation",
												["OwnerCycle"] = true,
												["Rate"] = 0.25,
												["Loop"] = true,
												["PingPongLoop"] = false,
												["EditorExpand"] = true,
												["Name"] = "",
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["Arguments"] = "",
										["Event"] = "is_on_ground",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "2927175837",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = false,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Arguments"] = "none",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "1313923294",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3098836235",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = false,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "90",
				["Event"] = "speed",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "above",
				["UniqueID"] = "2289448001",
				["TargetPartName"] = "",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2952415045",
										["SequenceName"] = "Sit Idle",
										["InvertFrames"] = false,
										["WeaponHoldType"] = "none",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["ResetOnHide"] = true,
										["Max"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Min"] = 0,
										["IsDisturbing"] = false,
										["ClassName"] = "animation",
										["OwnerCycle"] = true,
										["Rate"] = 0.80000001192093,
										["Loop"] = true,
										["PingPongLoop"] = false,
										["EditorExpand"] = false,
										["Name"] = "",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "movetype find simple \"sit\"",
								["EditorExpand"] = true,
								["Arguments"] = "prop_vehicle_prisoner_pod",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "3873915466",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_crouching",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "377229844",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["Invert"] = true,
				["RootOwner"] = false,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "10",
				["Event"] = "speed",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "below",
				["UniqueID"] = "1471157368",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1482774048",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Animations",
		["EditorExpand"] = true,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["UniqueID"] = "1980968332",
				["DrawPlayerOnDeath"] = false,
				["HideBullets"] = false,
				["MuteSounds"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["MuteFootsteps"] = true,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["OwnerName"] = "self",
				["AllowOggWhenMuted"] = false,
				["ClassName"] = "player_config",
				["InverseKinematics"] = false,
				["UseLegacyScale"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["HideRagdollOnDeath"] = false,
				["BloodColor"] = "red",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "prop_vehicle_prisoner_pod",
						["Event"] = "vehicle_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1473548446",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "946725232",
				["LocalPlayerOnly"] = false,
				["Sound"] = "ambient.rock_slide4",
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["SoundLevel"] = 100,
				["Volume"] = 1,
				["MinPitch"] = 100,
				["MaxPitch"] = 100,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Crouch",
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["PlayOnFootstep"] = false,
				["Loop"] = false,
				["Pitch"] = 0.25,
				["IsDisturbing"] = false,
				["ClassName"] = "sound",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "m@@140",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1964836558",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://www.dropbox.com/s/nxgao8aqbmyrzp5/Raptor%20Idle%20Sound%201.mp3?dl=1",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1.5,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0.10000000149012,
				["AimPartUID"] = "",
				["Name"] = "idle sound button",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(8.0317993164063, 0, 0),
				["UniqueID"] = "3035700643",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "n",
						["Event"] = "button",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2138999006",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://github.com/Paul0Paulerlings/PAC-new/blob/master/Utah_Bite_01.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/Utah_Bite_02.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/Utah_Bite_03.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/Utah_Bite_04.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/Utah_Bite_05.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/Utah_Bite_06.mp3?raw=true",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 2,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "Bite",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinojaw",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "3624240110",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1515505460",
				["DrawOrder"] = 0,
				["Invert"] = false,
				["Model"] = "https://github.com/Paul0Paulerlings/PAC-new/blob/master/UtahFinalA2.zip?raw=true",
				["EyeTargetName"] = "",
				["BlendMode"] = "",
				["NoLighting"] = false,
				["NoCulling"] = false,
				["Alpha"] = 0,
				["Material"] = "",
				["OwnerName"] = "self",
				["NoDraw"] = false,
				["EditorExpand"] = true,
				["EyeTargetUID"] = "",
				["IgnoreZ"] = false,
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["Hide"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["IsDisturbing"] = false,
				["Materials"] = "",
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["LevelOfDetail"] = 0,
				["ClassName"] = "entity2",
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["Angles"] = Angle(0, 0, 0),
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Velocity"] = 10,
				["UniqueID"] = "1698520254",
				["StickStartSize"] = 20,
				["EndLength"] = 0,
				["PositionSpread2"] = Vector(0, 0, 0),
				["EndSize"] = 20,
				["RollDelta"] = 2,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["StartSize"] = 2,
				["NoTextureFiltering"] = false,
				["IgnoreZ"] = false,
				["Gravity"] = Vector(0, 0, 0),
				["StickEndSize"] = 0,
				["StickLifetime"] = 2,
				["ParticleAngleVelocity"] = Vector(50, 50, 50),
				["AimPartUID"] = "",
				["Additive"] = false,
				["PositionSpread"] = 0,
				["RandomColor"] = false,
				["RandomRollSpeed"] = 0,
				["StickStartAlpha"] = 255,
				["Angles"] = Angle(0, 0, 0),
				["StartLength"] = 0,
				["Spread"] = 0.69999998807907,
				["IsDisturbing"] = false,
				["OwnerVelocityMultiplier"] = 0,
				["Translucent"] = true,
				["FireDelay"] = 1.7999999523163,
				["ParticleAngle"] = Angle(0, 0, 0),
				["Follow"] = false,
				["Lighting"] = false,
				["StickToSurface"] = true,
				["Color1"] = Vector(110, 103, 85),
				["Bounce"] = 5,
				["DrawOrder"] = 0,
				["Collide"] = false,
				["Name"] = "breath",
				["Material"] = "particle/particle_smokegrenade",
				["3D"] = false,
				["NumberParticles"] = 2,
				["EndAlpha"] = 0,
				["Bone"] = "dinohead",
				["StartAlpha"] = 150,
				["AirResistance"] = 20,
				["AddFrametimeLife"] = false,
				["Sliding"] = true,
				["Position"] = Vector(22.5322265625, -0.005859375, -0.0009765625),
				["Color2"] = Vector(139, 127, 100),
				["BlendMode"] = "",
				["Hide"] = false,
				["AlignToSurface"] = true,
				["ClassName"] = "particles",
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["DoubleSided"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["StickEndAlpha"] = 0,
				["DieTime"] = 3,
				["DrawManual"] = false,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["JumpHeight"] = 500,
				["GroundFriction"] = 0.12,
				["VelocityToViewAngles"] = 0,
				["RollAmount"] = 0,
				["FinEfficiency"] = 0,
				["UnlockPitch"] = false,
				["OwnerName"] = "self",
				["UniqueID"] = "225975975",
				["SprintSpeed"] = 890,
				["AllowZVelocity"] = false,
				["AirFriction"] = 0.0010000000474975,
				["Gravity"] = Vector(0, 0, -600),
				["MaxGroundSpeed"] = 950,
				["DuckSpeed"] = 100,
				["FinCline"] = false,
				["AimPartUID"] = "",
				["Noclip"] = false,
				["Hide"] = false,
				["Name"] = "",
				["FinLiftMode"] = "normal",
				["RunSpeed"] = 400,
				["ReversePitch"] = false,
				["WalkSpeed"] = 130,
				["MaxAirSpeed"] = 1,
				["IsDisturbing"] = false,
				["StickToGround"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "player_movement",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "prop_vehicle_prisoner_pod",
						["Event"] = "vehicle_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1907680841",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = false,
				["URL"] = "https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_UtahSitdown_01.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_UtahSitdown_02.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_UtahStandup_01.ogg;https://raw.githubusercontent.com/Paul0Paulerlings/PAC-new/master/WA_UtahStandup_02.ogg",
				["PlayCount"] = 1,
				["OwnerName"] = "self",
				["Pitch"] = 1,
				["FilterType"] = 0,
				["MinPitch"] = 0,
				["FilterFraction"] = 1,
				["MaxPitch"] = 0,
				["AimPartUID"] = "",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Name"] = "sit down",
				["Doppler"] = false,
				["Overlapping"] = true,
				["ClassName"] = "ogg",
				["PlayOnFootstep"] = false,
				["Radius"] = 1500,
				["IsDisturbing"] = false,
				["UniqueID"] = "1566994943",
				["Volume"] = 1,
				["EditorExpand"] = true,
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "@@140",
						["Event"] = "random_timer",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "763891000",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://github.com/Paul0Paulerlings/PAC-new/blob/master/WA_UtahChirp_01.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/WA_UtahChirp_02.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/WA_UtahChirp_03.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/WA_UtahChirp_04.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/WA_UtahChirp_05.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/WA_UtahChirp_06.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/WA_UtahChirp_07.mp3?raw=true",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1.3999999761581,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "idle sound",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(8.0317993164063, 0, 0),
				["UniqueID"] = "1636896546",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = false,
						["Arguments"] = "1",
						["Event"] = "health_lost",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "2067650289",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://github.com/Paul0Paulerlings/PAC-new/blob/master/UtahPain_01.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/UtahPain_02.mp3?raw=true;https://github.com/Paul0Paulerlings/PAC-new/blob/master/UtahPain_03.mp3?raw=true",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1.7999999523163,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "hurt",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "dinohead",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "3750691429",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = false,
				["EditorExpand"] = true,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1560327864",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Main",
		["EditorExpand"] = true,
	},
},
